{
    "short_name": "PWA Test",
    "name": "PWA Test",
    "icons":
    [
        {
            "src": "assets/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "background_color": "#e05a47",
    "theme_color": "#e05a47",
    "display": "standalone"
}
